[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Screens/Board.gd" type="Script" id=1]
[ext_resource path="res://asset/HelpSubscript.png" type="Texture" id=2]
[ext_resource path="res://src/Cell.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/tileBlue_02.png" type="Texture" id=4]
[ext_resource path="res://asset/Montserrat-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/InfoBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://asset/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg" type="Texture" id=7]
[ext_resource path="res://src/Screens/BoardCamera.gd" type="Script" id=8]
[ext_resource path="res://asset/KenneyFuture.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[node name="Board" type="Node2D"]
position = Vector2( 260, 98 )
script = ExtResource( 1 )

[node name="BackgroundImage" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.286275 )
light_mask = 0
position = Vector2( 1134, -2 )
texture = ExtResource( 7 )

[node name="BoardBlackBackgroundRect" type="ColorRect" parent="."]
margin_left = -217.0
margin_top = 23.0
margin_right = 730.0
margin_bottom = 584.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppNameLabel" type="RichTextLabel" parent="."]
margin_left = -221.0
margin_top = -77.0
margin_right = 205.0
margin_bottom = 3.0
custom_fonts/normal_font = SubResource( 2 )
text = "Quantum
Tic  Tac Toe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell1" parent="." instance=ExtResource( 3 )]
position = Vector2( 220.768, 103.522 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell2" parent="." instance=ExtResource( 3 )]
position = Vector2( 417, 103.522 )
scale = Vector2( 1.25, 1.25 )
board_index = 1

[node name="Cell3" parent="." instance=ExtResource( 3 )]
position = Vector2( 616, 103.522 )
scale = Vector2( 1.25, 1.25 )
board_index = 2

[node name="Cell4" parent="." instance=ExtResource( 3 )]
position = Vector2( 220.768, 294.732 )
scale = Vector2( 1.25, 1.25 )
board_index = 3

[node name="Cell5" parent="." instance=ExtResource( 3 )]
position = Vector2( 417, 294.732 )
scale = Vector2( 1.25, 1.25 )
board_index = 4

[node name="Cell6" parent="." instance=ExtResource( 3 )]
position = Vector2( 616, 294.732 )
scale = Vector2( 1.25, 1.25 )
board_index = 5

[node name="Cell7" parent="." instance=ExtResource( 3 )]
position = Vector2( 220.768, 487.522 )
scale = Vector2( 1.25, 1.25 )
board_index = 6

[node name="Cell8" parent="." instance=ExtResource( 3 )]
position = Vector2( 417, 487.522 )
scale = Vector2( 1.25, 1.25 )
board_index = 7

[node name="Cell9" parent="." instance=ExtResource( 3 )]
position = Vector2( 616, 487.522 )
scale = Vector2( 1.25, 1.25 )
board_index = 8

[node name="HistoryText" type="RichTextLabel" parent="."]
visible = false
margin_left = 613.0
margin_top = 36.0
margin_right = 727.0
margin_bottom = 342.0
text = "
"
scroll_active = false

[node name="WinLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 496.0
margin_top = 637.0
margin_right = 579.0
margin_bottom = 787.0
text = "
"

[node name="SpriteTopHorizontal" type="Sprite" parent="."]
position = Vector2( 503.759, 208.554 )
scale = Vector2( 2.95304, 0.261364 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteBottomHorizontal" type="Sprite" parent="."]
position = Vector2( 503, 403 )
scale = Vector2( 2.95304, 0.261364 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteLeftVertical" type="Sprite" parent="."]
position = Vector2( 324.537, 379 )
rotation = 1.5708
scale = Vector2( 2.91157, 0.307913 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteRightVertical" type="Sprite" parent="."]
position = Vector2( 524.477, 381 )
rotation = 1.5708
scale = Vector2( 2.91157, 0.306267 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="TurnNumberInfo" parent="." instance=ExtResource( 6 )]
position = Vector2( 224, -82 )

[node name="TurnPlayerInfo" parent="." instance=ExtResource( 6 )]
position = Vector2( 395, -82 )

[node name="TurnDetailInfo" parent="." instance=ExtResource( 6 )]
position = Vector2( 566, -82 )

[node name="BackgroundFirstMove" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 137.0
margin_top = -48.0
margin_right = 268.0
margin_bottom = -26.0
color = Color( 0.392157, 0.631373, 0.803922, 1 )

[node name="BackgroundSecondMove" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 137.0
margin_top = -25.0
margin_right = 268.0
margin_bottom = -3.0
color = Color( 0.392157, 0.631373, 0.803922, 1 )

[node name="LabelFirstMove" type="RichTextLabel" parent="."]
margin_left = 609.0
margin_top = -48.0
margin_right = 710.0
margin_bottom = -8.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
text = "Quantum #1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSecondMove" type="RichTextLabel" parent="."]
margin_left = 609.0
margin_top = -20.0
margin_right = 756.0
margin_bottom = 20.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
text = "Quantum #2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelResolveMove" type="RichTextLabel" parent="."]
visible = false
margin_left = 585.0
margin_top = -34.0
margin_right = 731.0
margin_bottom = 6.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
text = "Resolve the conflict
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardCamera" type="Camera2D" parent="."]
position = Vector2( 256, 299 )
current = true
script = ExtResource( 8 )

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="TopHighlight" type="ColorRect" parent="."]
margin_left = -223.0
margin_top = 17.0
margin_right = 732.0
margin_bottom = 22.0
color = Color( 0.392157, 0.631373, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomHighlight" type="ColorRect" parent="."]
margin_left = -223.0
margin_top = 587.0
margin_right = 732.0
margin_bottom = 591.0
color = Color( 0.392157, 0.631373, 0.803922, 1 )

[node name="LeftHighlight" type="ColorRect" parent="."]
margin_left = -223.0
margin_top = 20.0
margin_right = -219.0
margin_bottom = 589.0
color = Color( 0.392157, 0.631373, 0.803922, 1 )

[node name="RightHighlight" type="ColorRect" parent="."]
margin_left = 728.0
margin_top = 21.0
margin_right = 732.0
margin_bottom = 590.0
color = Color( 0.392157, 0.631373, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpImage1" type="Sprite" parent="."]
position = Vector2( -49, 296 )
texture = ExtResource( 2 )

[node name="MessagesLabel1" type="RichTextLabel" parent="."]
margin_left = -184.0
margin_top = 41.0
margin_right = 120.0
margin_bottom = 254.0
custom_colors/default_color = Color( 0.513726, 0.827451, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessagesLabel2" type="RichTextLabel" parent="."]
margin_left = -184.0
margin_top = 348.0
margin_right = 120.0
margin_bottom = 524.0
custom_colors/default_color = Color( 0.513726, 0.827451, 0.952941, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HyperLinkButton" type="Button" parent="."]
margin_left = -220.0
margin_top = 615.0
margin_right = 729.0
margin_bottom = 655.0
text = "Read more about Quantum Tic Tac Toe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="."]
visible = false
margin_left = -197.0
margin_top = 267.0
margin_right = 132.0
margin_bottom = 307.0
text = "Play again"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HyperLinkButton" to="." method="_on_HyperLinkButton_pressed"]
[connection signal="pressed" from="PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
