[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Screens/Board.gd" type="Script" id=1]
[ext_resource path="res://asset/grid.png" type="Texture" id=2]
[ext_resource path="res://src/Cell.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/tileBlue_02.png" type="Texture" id=4]
[ext_resource path="res://asset/tileBlue_01.png" type="Texture" id=5]

[node name="Board" type="Node2D"]
position = Vector2( 245, 98 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.38657, 1.38657 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Cell1" parent="." instance=ExtResource( 3 )]
position = Vector2( 91.7682, 103.522 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell2" parent="." instance=ExtResource( 3 )]
position = Vector2( 299.799, 103.522 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell3" parent="." instance=ExtResource( 3 )]
position = Vector2( 506.36, 103.522 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell4" parent="." instance=ExtResource( 3 )]
position = Vector2( 91.7682, 305.732 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell5" parent="." instance=ExtResource( 3 )]
position = Vector2( 299.253, 305.732 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell6" parent="." instance=ExtResource( 3 )]
position = Vector2( 506.36, 305.732 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell7" parent="." instance=ExtResource( 3 )]
position = Vector2( 91.7681, 509.522 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell8" parent="." instance=ExtResource( 3 )]
position = Vector2( 299.253, 509.522 )
scale = Vector2( 1.25, 1.25 )

[node name="Cell9" parent="." instance=ExtResource( 3 )]
position = Vector2( 506.36, 509.522 )
scale = Vector2( 1.25, 1.25 )

[node name="TextLabel" type="RichTextLabel" parent="."]
margin_left = 602.0
margin_top = 42.0
margin_right = 891.0
margin_bottom = 184.0
text = "Hi
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="RichTextLabel" parent="."]
margin_left = -170.0
margin_top = 34.0
margin_right = -40.0
margin_bottom = 49.0
text = "Turn Number
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryLabel" type="RichTextLabel" parent="."]
margin_left = -170.171
margin_top = 187.0
margin_right = -40.171
margin_bottom = 202.0
text = "Move History

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="RichTextLabel" parent="."]
margin_left = -169.171
margin_top = 91.0
margin_right = -39.171
margin_bottom = 106.0
text = "Player
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeLabel" type="RichTextLabel" parent="."]
margin_left = -170.171
margin_top = 136.0
margin_right = -40.171
margin_bottom = 151.0
text = "Mode
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeValue" type="RichTextLabel" parent="."]
margin_left = -170.171
margin_top = 157.0
margin_right = -40.171
margin_bottom = 172.0
text = "
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLetter" type="RichTextLabel" parent="."]
margin_left = -170.171
margin_top = 109.0
margin_right = -40.171
margin_bottom = 124.0
text = "X
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnNumber" type="RichTextLabel" parent="."]
margin_left = -170.171
margin_top = 53.0
margin_right = -90.171
margin_bottom = 69.0
text = "1
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryText" type="RichTextLabel" parent="."]
margin_left = -170.0
margin_top = 220.0
margin_right = -90.0
margin_bottom = 526.0
text = "
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CycleLabel" type="RichTextLabel" parent="."]
margin_left = -181.0
margin_top = 535.0
margin_right = -44.0
margin_bottom = 685.0
text = "cycle: false
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="RichTextLabel" parent="."]
margin_left = 496.0
margin_top = 637.0
margin_right = 579.0
margin_bottom = 787.0
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteTopHorizontal" type="Sprite" parent="."]
position = Vector2( 374.759, 208.554 )
scale = Vector2( 2.95304, 0.261364 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteBottomHorizontal" type="Sprite" parent="."]
position = Vector2( 374, 403 )
scale = Vector2( 2.95304, 0.261364 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteLeftVertical" type="Sprite" parent="."]
position = Vector2( 195.537, 379 )
rotation = 1.5708
scale = Vector2( 2.91157, 0.307913 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteRightVertical" type="Sprite" parent="."]
position = Vector2( 395.477, 381 )
rotation = 1.5708
scale = Vector2( 2.91157, 0.306267 )
texture = ExtResource( 4 )
offset = Vector2( -25.5143, -7.85715 )

[node name="SpriteCornerNW" type="Sprite" parent="."]
visible = false
position = Vector2( 191.75, 201.75 )
scale = Vector2( 0.207031, 0.191406 )
texture = ExtResource( 5 )

[node name="SpriteCornerNE" type="Sprite" parent="."]
visible = false
position = Vector2( 403, 202 )
scale = Vector2( 0.207031, 0.191406 )
texture = ExtResource( 5 )

[node name="SpriteCornerSE" type="Sprite" parent="."]
visible = false
position = Vector2( 403, 406 )
scale = Vector2( 0.207031, 0.191406 )
texture = ExtResource( 5 )

[node name="SpriteCornerSW" type="Sprite" parent="."]
visible = false
position = Vector2( 192, 406 )
scale = Vector2( 0.207031, 0.191406 )
texture = ExtResource( 5 )
