[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Screens/PvPButton.gd" type="Script" id=2]
[ext_resource path="res://asset/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg" type="Texture" id=3]
[ext_resource path="res://asset/KenneyFuture.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 747, 925 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -186.0
margin_top = 79.803
margin_right = 186.0
margin_bottom = 158.803
grow_horizontal = 2
custom_colors/font_color = Color( 0.513726, 0.827451, 0.952941, 1 )
custom_fonts/font = SubResource( 1 )
text = "Quantum Tic Tac Toe"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.0
margin_top = -109.0
margin_right = 252.0
margin_bottom = 176.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PvCEasy" type="Button" parent="Menu"]
margin_right = 503.0
margin_bottom = 52.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.392157, 0.631373, 0.803922, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play the computer (easy)"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
vs_computer = true
easy_mode = true

[node name="PvCHard" type="Button" parent="Menu"]
margin_top = 77.0
margin_right = 503.0
margin_bottom = 130.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.392157, 0.631373, 0.803922, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play the computer (hard)"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
vs_computer = true

[node name="PvPButton" type="Button" parent="Menu"]
margin_top = 155.0
margin_right = 503.0
margin_bottom = 207.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.392157, 0.631373, 0.803922, 1 )
custom_fonts/font = SubResource( 2 )
text = "Player another human"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Menu"]
margin_top = 232.0
margin_right = 503.0
margin_bottom = 285.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.392157, 0.631373, 0.803922, 1 )
custom_fonts/font = SubResource( 2 )
text = "Quit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
quit_game = true

[connection signal="button_up" from="Menu/PvCEasy" to="Menu/PvCEasy" method="_on_button_up"]
[connection signal="button_up" from="Menu/PvCHard" to="Menu/PvCHard" method="_on_button_up"]
[connection signal="button_up" from="Menu/PvPButton" to="Menu/PvPButton" method="_on_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_button_up"]
