[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Screens/PvPButton.gd" type="Script" id=2]
[ext_resource path="res://asset/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.439216 )
position = Vector2( 747, 925 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -186.0
margin_top = 79.803
margin_right = 186.0
margin_bottom = 158.803
grow_horizontal = 2
custom_colors/font_color = Color( 0.513726, 0.827451, 0.952941, 1 )
custom_fonts/font = SubResource( 1 )
text = "Quantum Tic Tac Toe"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.5
margin_top = -83.5
margin_right = 251.5
margin_bottom = 83.5
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PvCButton" type="Button" parent="Menu"]
margin_right = 503.0
margin_bottom = 71.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.392157, 0.631373, 0.803922, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play against the computer"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
vs_computer = true

[node name="PvPButton" type="Button" parent="Menu"]
margin_top = 96.0
margin_right = 503.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.392157, 0.631373, 0.803922, 1 )
custom_fonts/font = SubResource( 2 )
text = "Player another human"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Menu/PvCButton" to="Menu/PvCButton" method="_on_button_up"]
[connection signal="button_up" from="Menu/PvPButton" to="Menu/PvPButton" method="_on_button_up"]
