[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/QuantumCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Cell.gd" type="Script" id=2]
[ext_resource path="res://asset/cell_selected.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.8409, 63.4541 )

[node name="Cell" type="Area2D" groups=["cells"]]
position = Vector2( 60.1592, 56.476 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.99995, 7.06995 )
shape = SubResource( 1 )

[node name="WinHighlight" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.803922 )
position = Vector2( 5.8408, 2.524 )
texture = ExtResource( 3 )

[node name="Sign" type="Sprite" parent="."]
visible = false

[node name="Placeholder" parent="." instance=ExtResource( 1 )]
position = Vector2( -31.1592, -33.476 )

[node name="Highlight" type="Node2D" parent="."]
visible = false

[node name="ColorRect1" type="ColorRect" parent="Highlight"]
margin_left = -60.0
margin_top = -56.0
margin_right = 72.0
margin_bottom = -51.0
color = Color( 0.388235, 0.431373, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Highlight"]
margin_left = -59.1592
margin_top = 65.524
margin_right = 68.8408
margin_bottom = 70.524
color = Color( 0.388235, 0.431373, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Highlight"]
margin_left = -60.0
margin_top = -56.0
margin_right = -54.0
margin_bottom = 71.0
color = Color( 0.388235, 0.431373, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Highlight"]
margin_left = 67.0
margin_top = -56.0
margin_right = 73.0
margin_bottom = 71.0
color = Color( 0.388235, 0.431373, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
